<<<<<<< HEAD
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6671bbc00019c05b45da"
VITE_APPWRITE_DATABASE_ID="6671bcdf0036fc3f6460"
VITE_APPWRITE_COLLECTION_ID="6671bd0c00399f8de0b5"
VITE_APPWRITE_BUCKET_ID="6671be560007bc1f2c6f"
=======

>>>>>>> origin/main
